%{
  #define YYSTYPE Data*
  #include "reader.h"
  #include <iostream>
  extern int yylex();
  extern int yyerror(Data**, char*);
  SymbolTable * symbol_table = new SymbolTable();
%}

%token INTEGER
%token SYMBOL
%parse-param { Data **expr }

%%

line:
/* empty */
//| line 
| line atom { *expr = $2; printf("parse complete.\n"); YYACCEPT; }
| line list { *expr = $2; printf("parse complete.\n"); YYACCEPT; }
| line quote { *expr = $2; printf("parse complete.\n"); YYACCEPT; }
;

atom:
INTEGER
| SYMBOL
;

quote:
'\'' atom { $$ = cons(internSymbol("quote", symbol_table), cons($2, NIL)); }
| '\'' list { $$ = cons(internSymbol("quote", symbol_table), cons($2, NIL)); }
;

list:
'(' sexp ')' { $$ = $2; }
;

sexp:
/* empty */ { $$ = NIL; }
| atom { $$ = cons($1, NIL); }
| list { $$ = cons($1, NIL); }
| atom sexp { $$ = cons($1, $2); }
| list sexp { $$ = cons($1, $2); }
| quote { $$ = cons($1, NIL); }
| quote sexp { $$ = cons($1, $2); }
;

%%
#include "Ponzi.h"
#include "boost/cast.hpp"

using namespace boost;

Data* cons(Data * x, Data * y)
{
    return new Cons(x, y);
}

Data* internSymbol(char * str, SymbolTable * symtab)
{
    return symtab->InternSymbol(str);
}

Data* makeInt(char * str)
{
    return new Number(atoi(str));
}

int yyerror( Data** dat, char *str )
{
  printf("reader error: %s\n", str);
}

int yywrap()
{
  return 1;
}

class ReaderExcept : public Exception {
    public:
        ReaderExcept(const char *caller_, const std::string message_) : Exception(caller_, message_) {}
};

Data* NumberAdd(std::vector<Data*> args)
{
    if( !args.empty() ) {
        int num_val = 0;
        std::vector<Data*>::iterator it = args.begin();
        for( ; it != args.end(); ++it) 
            num_val += polymorphic_cast<Number*>(*it)->GetValue();
        return new Number(num_val);
    }
    throw new ReaderExcept("NumberAdd","");
}

Data* NumberMinus(std::vector<Data*> args)
{
    if( !args.empty() ) {
        int num_val = 0;
        std::vector<Data*>::iterator it = args.begin();
        if( (*it)->IsA(NUMBER) ) {
            num_val = polymorphic_cast<Number*>(*it)->GetValue();
            ++it;
            for( ; it != args.end(); ++it) 
                num_val -= polymorphic_cast<Number*>(*it)->GetValue();
            return new Number(num_val);
        }
    }
    throw new ReaderExcept("NumberMinus","");
}

Data* NumberMul(std::vector<Data*> args)
{
    if( !args.empty() ) {
        int num_val = 1;
        std::vector<Data*>::iterator it = args.begin();
        for( ; it != args.end(); ++it) 
            num_val *= polymorphic_cast<Number*>(*it)->GetValue();
        return new Number(num_val);
    } 
    throw new ReaderExcept("NumberMul","");
}

Data* GetRefCount(std::vector<Data*> args)
{
    if( !args.empty() )
        return new Number(args[0]->GetRefs());
    throw new ReaderExcept("GetRefCount","");
}

Data* Equals(std::vector<Data*> args)
{
    if( args.size() == 2 )
        return new Bool(polymorphic_cast<Number*>(args[0])->GetValue() == polymorphic_cast<Number*>(args[1])->GetValue());
    throw new ReaderExcept("Equals","");
}

Data* ReaderCons(std::vector<Data*> args)
{
    if( args.size() == 2 )
        return new Cons(args[0], args[1]);
    throw new ReaderExcept("ReaderCons","");
}

Data* Null(std::vector<Data*> args)
{
    if( args.size() == 1 )
        return new Bool(args[0]->IsNil());
    throw new ReaderExcept("Null","");
}

int main( int argc, char *argv[] )
{
  Data * exp;
  Environment * global_env = new Environment();
  global_env->AddBinding(symbol_table->InternSymbol("nil"), nil);
  global_env->AddBinding(symbol_table->InternSymbol("null?"), PrimitiveProcedure::MakeProcedure(global_env, Null));
  global_env->AddBinding(symbol_table->InternSymbol("+"), PrimitiveProcedure::MakeProcedure(global_env, NumberAdd));
  global_env->AddBinding(symbol_table->InternSymbol("-"), PrimitiveProcedure::MakeProcedure(global_env, NumberMinus));
  global_env->AddBinding(symbol_table->InternSymbol("*"), PrimitiveProcedure::MakeProcedure(global_env, NumberMul));
  global_env->AddBinding(symbol_table->InternSymbol("cons"), PrimitiveProcedure::MakeProcedure(global_env, ReaderCons));
  global_env->AddBinding(symbol_table->InternSymbol("refs"), PrimitiveProcedure::MakeProcedure(global_env, GetRefCount));
  global_env->AddBinding(symbol_table->InternSymbol("="), PrimitiveProcedure::MakeProcedure(global_env, Equals));
  global_env->IncRefs();
  
  printf("loading...\n");
  printf(">> ");
  yyparse(&exp);
  while ( yychar != YYEOF ) {
    try { 
        std::cout << exp->Eval(global_env)->AsString() << std::endl;
        exp->IncRefs();
        exp->DecRefs();
    } catch (MissingBinding *e) {
        std::cout << "Missing Binding for " << e->GetMessage() << ", caller: " << e->GetCaller() << std::endl;
    } catch (ReaderExcept *e) {
        std::cout << "Reader encountered an error in " << e->GetCaller() << std::endl;
    } catch (std::bad_cast e) {
        std::cout << "Badly formed expression: " << exp->AsString() << std::endl;
    }
    printf("\n");
    printf("\n>> ");
    yyparse(&exp);
  }
  global_env->DecRefs();
  printf("\nGood-bye.\n");
  exit(0);
}
